
<p> TranscendentFocused + Will = Level 5 Leader, therefore you must cultivate both</p>
<h4>Quotes</h4>
<p> "Ask not what your country can do for you — ask what you can do for your country." ~ John F. Kennedy</p>
<p> " 'Thats Elon. Do or Die, but don't give up'.... Throughout [the paypal coup]  he showed incredible restraint. He embraced the role of being an advisor to the company and kept investing in it, increasing his stake as PayPal's largest shareholder. 'You would expect someone in Elon's position to be bitter and vindictive, but he wasn't', said Botha. "He supported [ouster CEO,] Peter [Theil]. He was a prince." ~ Biography of Elon Musk</p>

<form method="post" action="">
  <h4>TranscendentFocus Log</h4>
  <label>What could you focus on to most increase your TranscendentFocus today? <br>
    <textarea name='transcendentFocusWhat' type='text' rows="3" cols="80"></textarea>
  <h4>Will Log</h4>
  <label>What could you focus on to most increase your Will today? <br>
    <textarea name='transcendentFocusWhat' type='text' rows="3" cols="80"></textarea>
  </label>
  <br>
  <button>Submit</button>
</form>
